<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <a target="_blank" href="https://icons8.com/icon/7iBU7wYgv1AR/offer"></a>
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
            <!-- This is Menubar Start -->
    <header>
        <div>
            <img src="./Images/Software-65.png">
        </div>
        <div class="main-menu">
            <ul>
                   <li class="one"><a href="#">Home</a></li><!--
                --><li class="two"><a href="#">About</a></li><!--
                --><li class="three"><a href="#">Services</a></li><!--
                --><li class="four"><a href="#">Product</a></li><!--
                --><li class="five"><a href="#">Offer</a></li>
                <hr/>
            </ul>
        </div>
    

    
    </header>
             <!-- This is Menubar End -->

    <!-- this is the first section -->
    <section class="first-section">
        <p>We provide genuin product...</p>
        <h2>Software Shop BD</h2>
        <button class="global-button">About Us</button>
    </section>
     <!-- this is the first section End -->

<!-- PRODUCT TABLE Start -->
    <div class="table">
        <div class="table-header">
            <p>Product Details</p>
            <div>
                <input placeholder="product"/>
                <button class="add-new">+Add New</button>
            </div>
        </div>
        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Email</th>
                        <th>Owner</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="./Images/w11.png"/></td>
                        <td>Winwowd 11 Pro</td>
                        <td>BDT 650</td>
                        <td>anam202@gmail.com</td>
                        <td>Microsoft</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./Images/office.png"/></td>
                        <td>Microsoft Office 2021</td>
                        <td>BDT 1050</td>
                        <td>anam202@gmail.com</td>
                        <td>Microsoft</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./Images/Adobe PP.png"/></td>
                        <td>Adobe Premier pro 2022</td>
                        <td>BDT 950</td>
                        <td>anam202@gmail.com</td>
                        <td>Adobe</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="./Images/Adobe AE2022.png"/></td>
                        <td>Adobe After Effects 2022</td>
                        <td>BDT 1150</td>
                        <td>anam202@gmail.com</td>
                        <td>Adobe</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="./Images/Adobe-Acrobat-DC.jpg"/></td>
                        <td>Adobe Acrobat pro DC 2022</td>
                        <td>BDT 750</td>
                        <td>anam202@gmail.com</td>
                        <td>Adobe</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="./Images/InDesign.png"/></td>
                        <td>Adobe InDesign 2022</td>
                        <td>BDT 850</td>
                        <td>anam202@gmail.com</td>
                        <td>Adobe</td>
                        <td>
                            <button><i class="fa-solid fa-pen-to-square"></i></button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <div><i class="fa-solid fa-angles-left"></i></div>
            <div><i class="fa-solid fa-chevron-left"></i></div>
            <div>1</div>
            <div>2</div>
            <div><i class="fa-solid fa-chevron-right"></i></div>
            <div><i class="fa-solid fa-angles-right"></i></div>
        </div>
    </div>
<!-- PRODUCT TABLE End -->

    <!-- about me section -->
    <section class="global-section">
        <h2 class="global-heading">About Me</h2>
        <p class="global-header-p">Building a website is an exercise of willpower. 
        The bells and whistles of the design process are tempting to focus on, 
        but compelling content is what makes a website work for your business.
        Building a website is an exercise of willpower.The bells and whistles of the design process are tempting to focus on, 
        but compelling content is what makes a website work for your business.
        </p>
        <div class="about-main-div">
            <div>
                <img src="./Images/Anam.png" alt="This is about me picture">
            </div>
            <div class="about-sub-div">
                <h2>A quick bio</h2>
                <p>Building a website is an exercise of willpower. 
                   but compelling content is what makes a website work for your business.
                   Building a website is an exercise of willpower. 
                   but compelling content is what makes a website work for your business.
                <button class="global-button">Hire me now</button>
                </p>
            </div>      
        </div>
    </section>
    <!-- about me section End-->

    <!-- Service Section  -->
    <section class="global-section">
        <h2 class="global-heading">Services</h2>
        <p class="global-header-p">Here all the services i provide</p>
        <div class="grid-container">
            <div class="grid-single-item">
                <img src="./Images/code-64.png" alt="">
                <h2>Web Design</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
            <div class="grid-single-item">
                <img src="./Images/videos-64.png" alt="">
                <h2>Video Editing</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div><div class="grid-single-item">
                <img src="./Images/image-100.png" alt="">
                <h2>Graphic Design</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
            <div class="grid-single-item">
                <img src="./Images/writing.png" alt="">
                <h2>Content Writing</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
            <div class="grid-single-item">
                <img src="./Images/marketing-64 .png" alt="">
                <h2>Social Media Marketing</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div><div class="grid-single-item">
                <img src="./Images/seo.png" alt="">
                <h2>SEO</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Work Section  -->
    <section class="global-section">
        <h2 class="global-heading">Work Section</h2>
        <p class="global-header-p">Here all the services i provide</p>
        <div class="grid-container">
            <div class="grid-single-item">
                <img class="work-single-img" src="./Images/Trifold Brochure .jpg" alt="">
                <h2>Web Design</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
            <div class="grid-single-item">
                <img class="work-single-img" src="./Images/Video Editing Gig.png" alt="">
                <h2>Video Editing</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
            <div class="grid-single-item">
                <img class="work-single-img" src="./Images/Trifold1.png" alt="">
                <h2>Graphic Design</h2>
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
            </div>
            </div>
    </section>  
     <!-- Work Section  End-->

    <!-- Testimonial Section  -->
    <section class="global-section">
        <h2 class="global-heading">Testimonial</h2>
        <p class="global-header-p">Here all the services i provide</p>
        <div class="grid-container">
            <div class="grid-single-item">
                <img src="./Images/quotation-48.png" alt="">
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
                <h2>-- Ryaan Abrar Ruhany</h2>
                <p>CEO,Google</p>

            </div>
            <div class="grid-single-item">
                <img src="./Images/quotation-48.png" alt="">
                <p>Building a website is an exercise of willpower. 
                    The bells and whistles of the design process are tempting to focus on, 
                    but compelling content is what makes a website work for your business.
                </p>
                <h2>-- Bushra Saad</h2>
                <p>Business Analyst,Monon Soft</p>

            </div>
            </div>
    </section>  
    <!-- Testimonial Section End  -->
    
    <!-- Contact Us  -->
    <section>
        <h2 class="contact-heading">Contact With Me</h2>
        <form action="">
            <label for="name">Input Name</label><br>
            <input type="text" placeholder="Input Name"><br>
            <label for="name">Input Email</label><br>
            <input type="email" placeholder="Input Email"><br>
            <label for="message">Input Message</label><br>
            <textarea name="message" id="" cols="30" rows="10"></textarea><br>
            <input class="submit-btn" type="button" value="Submit">
        </form>
    </section>
    <!-- Contact Us End -->

    <!-- Footer Section  -->
    <footer>
        <p>Copyright by Software Shop BD</p>
    </footer>
    <!-- Footer Section End -->
    
<script src="./script.js"></script>

    
</body>
</html>